API_URL=http://localhost:3000/api
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GCLOUD_CLIENT_EMAIL=
GCLOUD_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nThePrivateKeyNeedsToBeInsideQuotes\n-----END PRIVATE KEY-----\n'
GCLOUD_PROJECT_ID=
MONGODB_URI=mongodb://127.0.0.1:27017/myapp
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=smtp.example.com
SMTP_PORT=587