API_URL=http://localhost:3000
AUTH_URL=$API_URL
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=mongodb://127.0.0.1:27017/myapp
NEXTAUTH_SECRET=
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=smtp.example.com
SMTP_PORT=587
